# Intersection_Simulator

./: README.md
IntersectionSimulator/: pom.xml
IntersectionSimulator/src/main/java/: TrafficLightSimulation.java
IntersectionSimulator/src/main/java/entity/: Maneuver.java  Pedestrian.java  TrafficEntity.java  Vehicle.java
IntersectionSimulator/src/main/java/environment/: Axis.java  Intersection.java  Phase.java  Road.java  RoadConfig.java
IntersectionSimulator/src/main/java/simulation/: Simulation.java
IntersectionSimulator/src/main/java/simulation/model/: SimulationResult.java  StepStatus.java
IntersectionSimulator/src/main/java/util/: Command.java  CommandsWrapper.java
IntersectionSimulator/src/main/resources/: sampleInput1.json  sampleInput2.json  sampleInput3.json  sampleInput4.json  sampleInput5.json
IntersectionSimulator/src/test/java/: TrafficLightSimulationTest.java
IntersectionSimulator/src/test/java/entity/: ManeuverTest.java  PedestrianTest.java  VehicleTest.java
IntersectionSimulator/src/test/java/environment/: AxisTest.java  IntersectionTest.java  PhaseTest.java  RoadConfigTest.java  RoadTest.java
IntersectionSimulator/src/test/java/simulation/: SimulationTest.java
IntersectionSimulator/src/test/java/simulation/model/: SimulationResultTest.java  StepStatusTest.java
IntersectionSimulator/src/test/java/util/: CommandTest.java
IntersectionSimulator/src/test/resources/: testInput.json  testOutput.json
